[plugin:auth_tkt]
use = ckan.lib.repoze_plugins.auth_tkt:make_plugin
# If no secret key is defined here, beaker.session.secret will be used
#secret = somesecret

[plugin:friendlyform]
use = ckan.lib.repoze_plugins.friendly_form:FriendlyFormPlugin
login_form_url= /user/login
login_handler_path = /login_generic
logout_handler_path = /user/logout
rememberer_name = auth_tkt
post_login_url = /user/logged_in
post_logout_url = /user/logged_out
charset = utf-8

[plugin:oauth2]
use = ckanext.oauth2.repozewho:make_plugin
authorization_endpoint = https://auth.domain.com/oauth2/authorize/
token_endpoint = https://auth.domain.com/oauth2/token/
client_id = client-id
client_secret = client-secret
scope = profile another.scope
rememberer_name = fake
profile_api_url = https://auth.domain.com/api/me
profile_api_user_field = username

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider

[plugin:fake]
use = ckanext.oauth2.tests.utils:FakeRememberer

[identifiers]
plugins =
    friendlyform;browser
    auth_tkt
    oauth2 fake

[authenticators]
plugins =
    auth_tkt
    ckan.lib.authenticator:UsernamePasswordAuthenticator
    oauth2

[challengers]
plugins =
    friendlyform;browser
    oauth2
